In [34]:
import pandas as pd
from datetime import datetime, timedelta

In [35]:
relatorio_de_vendas_df = pd.read_csv("Relatório de vandas.csv", sep=';')
lista_de_colunas = ['Código','Data Abertura','Cliente','Data Fechamento','Total']
relatorio_de_vendas_df = relatorio_de_vendas_df[lista_de_colunas]
relatorio_de_vendas_df = relatorio_de_vendas_df[relatorio_de_vendas_df['Cliente'] != None]

display(relatorio_de_vendas_df)
relatorio_de_vendas_df.to_csv('relatorio_de_vendas_df.csv',sep=';', encoding='utf-8', index=False)

    Código     Data Abertura             Cliente   Data Fechamento     Total
0       77  15/10/2023 21:12            Carolina  15/10/2023 22:27     67,00
1       76  15/10/2023 20:07             Larissa  15/10/2023 21:12     99,00
2       75  15/10/2023 19:08               Giany  15/10/2023 21:51     98,00
3       73  15/10/2023 19:00              Rosana  15/10/2023 21:50    189,00
4       69  15/10/2023 18:28                 NaN  15/10/2023 22:27      0,00
..     ...               ...                 ...               ...       ...
60       4  16/09/2023 20:41                 NaN  16/09/2023 22:04    118,00
61       3  16/09/2023 18:23     SALÃO D'Ferenza  16/09/2023 21:47    120,00
62       2  15/09/2023 20:08  Julliana Gonçalves  15/09/2023 20:22     52,00
63       1  15/09/2023 10:27             Valéria  15/09/2023 13:08    156,00
64      64               NaN                 NaN               NaN  4.214,30

[65 rows x 5 columns]

In [36]:
historico_vendidas_df = pd.read_csv('Historico_Itens_Vendidos.csv',sep=';')
historico_vendidas_df = historico_vendidas_df.rename(columns={'Valor Un. Item': 'temp'})
historico_vendidas_df = historico_vendidas_df.rename(columns={'Valor. Tot. Item': 'Valor Un. Item'})
historico_vendidas_df = historico_vendidas_df.rename(columns={'temp': 'Valor. Tot. Item'})
historico_vendidas_df = historico_vendidas_df.drop(columns=['Data/Hora Item','Tipo Prod','Núm. Mesa/Com.','Stat. Ped.','Tipo Ped.'])
display(historico_vendidas_df)
historico_vendidas_df.to_csv('historico_vendidas_df.csv',sep=';', encoding='utf-8', index=False)
historico_vendidas_df.info()

,Qtd.,Valor. Tot. Item,Valor Un. Item,Tipo de Item,Nome Prod,Cat. Prod.,Valor Prod,Cod. Ped.,Data Ab. Ped.,Data Fec. Ped.
0,"0,5","60,00","30,00",Produto fracionado,PIZZA CALABRESA GIGANTE,PIZZA,"56,00",1.0,15/09/2023 10:27,15/09/2023 13:08
1,"0,5","60,00","30,00",Produto fracionado,PIZZA PORTUGUESA GIGANTE,PIZZA,"60,00",1.0,15/09/2023 10:27,15/09/2023 13:08
2,1,"52,00","52,00",Produto por tamanho,PIZZA 4 QUEIJOS GRANDE,PIZZA,"52,00",1.0,15/09/2023 10:27,15/09/2023 13:08
3,"0,5","52,00","26,00",Produto fracionado,PIZZA ALHO PORÓ GRANDE,PIZZA,"52,00",1.0,15/09/2023 10:27,15/09/2023 13:08
4,"0,5","52,00","26,00",Produto fracionado,PIZZA BACON C/ MILHO GRANDE,PIZZA,"52,00",1.0,15/09/2023 10:27,15/09/2023 13:08
...,...,...,...,...,...,...,...,...,...,...
187,1,"5,00","5,00",Complemento,Adicional Catupiry,Complemento,"5,00",76.0,15/10/2023 20:07,15/10/2023 21:12
188,1,"52,00","52,00",Produto por tamanho,PIZZA BACON C/ OVOS GRANDE,PIZZA,"52,00",77.0,15/10/2023 21:12,15/10/2023 22:27
189,1,"20,00","20,00",Produto por tamanho,PIZZA PORTUGUESA BROTINHO,PIZZA,"20,00",77.0,15/10/2023 21:12,15/10/2023 22:27
190,1,"12,00","12,00",Produto,COCA-COLA ZERO 2L,BEBIDAS,"12,00",73.0,15/10/2023 19:00,15/10/2023 21:50
191,"227,",NaN,"5.052,59",NaN,NaN,NaN,NaN,NaN,NaN,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192 entries, 0 to 191
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Qtd.              192 non-null    object
 1   Valor. Tot. Item  191 non-null    object
 2   Valor Un. Item    192 non-null    object
 3   Tipo de Item      191 non-null    object
 4   Nome Prod         191 non-null    object
 5   Cat. Prod.        191 non-null    object
 6   Valor Prod        191 non-null    object
 7   Cod. Ped.         191 non-null    float64
 8   Data Ab. Ped.     191 non-null    object
 9   Data Fec. Ped.    191 non-null    object
dtypes: float64(1), object(9)
memory usage: 15.1+ KB

In [37]:
movimentacao_estoque_df = pd.read_csv('movimentacoes-estoque.csv',sep=';')
movimentacao_estoque_df = movimentacao_estoque_df[movimentacao_estoque_df['Operação'] == 'Saída']
movimentacao_estoque_df = movimentacao_estoque_df[movimentacao_estoque_df['Un. Med.'] != 'UN']
movimentacao_estoque_df = movimentacao_estoque_df.drop(columns=['Observações','Est. Anterior','Est. Final','Usuário','E/S'])
display(movimentacao_estoque_df)
movimentacao_estoque_df.to_csv('movimentacao_estoque_df.csv',sep=';', encoding='utf-8',index=False)

        Tipo            Produto Un. Med. Operação     Qtd.       Data e Hora
1     Insumo          MUSSARELA       kg    Saída    -0,18  15/10/2023 21:19
2     Insumo  REQUEIJÃO CREMOSO       kg    Saída    -0,02  15/10/2023 21:19
3     Insumo              BACON       kg    Saída    -0,04  15/10/2023 21:19
4     Insumo            ORÉGANO       kg    Saída   -0,001  15/10/2023 21:19
5     Insumo       MOLHO TOMATE       kg    Saída    -0,04  15/10/2023 21:19
...      ...                ...      ...      ...      ...               ...
1394  Insumo        CEBOLA ROXA       kg    Saída  -0,0015  15/09/2023 10:31
1395  Insumo            ORÉGANO       kg    Saída  -0,0005  15/09/2023 10:31
1396  Insumo             CEBOLA       kg    Saída   -0,005  15/09/2023 10:31
1397  Insumo       MOLHO TOMATE       kg    Saída   -0,045  15/09/2023 10:31
1398  Insumo        MASSA PIZZA       kg    Saída    -0,22  15/09/2023 10:31

[953 rows x 6 columns]

In [38]:
df = pd.DataFrame({
   'A': [1, 2, 3, 4, 5],
   'B': [6, 7, 8, 9, 10],
   'C': ['a', 'b', 'c', 'd', 'e']
})